<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Sign up</title>

        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    </head>
    <body>
    
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="search.html">AgentTable</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="signup.html">Signup</a></li>
                <li><a href="booking.html">Book</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
				</nav>
        
        
        <div class="container">

          <div class="starter-template">
            <h1>AgentTable</h1>
            <p class="lead">Signup.</p>
          </div>

					
					<button type="button" class="btn btn-default" id="create-account">Create Account</button>
					<button type="button" class="btn btn-default" id="populate-account">Populate Account</button>

					<label class="btn btn-default btn-file">
							Upload Photo <input id="photo-upload" type="file" style="display: none;">
					</label>
        </div><!-- /.container -->
					
				<button type="button" class="btn btn-default" id="save-photo">Save Photo</button>

			
				<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
				<script>
					// Initialize Firebase
					var config = {
						apiKey: "AIzaSyDq7IckiRwVngF24Bddrqlu8ynJlwIFdtY",
						authDomain: "project-319700459490511157.firebaseapp.com",
						databaseURL: "https://project-319700459490511157.firebaseio.com",
						storageBucket: "project-319700459490511157.appspot.com",
					};
					firebase.initializeApp(config);
				</script>
			
				<script src="signup.js"></script>
				

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        
        
        
        
    </body>

</html>